<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me page!</title>
    <style>
        form {
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body> 
    <h3>Pievienot hobiju šeit =>>></h3>
    <form>
        <input type="number" name="id">
        <input type="text" name="title">
        <input type="text" name="description">
        <input type="submit">
    </form>

    <h3 th:text="'Sveiks ' + ${param.name}"></h3>
    <p th:text="'Tavs ID ir: ' + ${param.id}"></p>
</body>
</html>